# jenkins_learn

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  build.gradle  suppressions.xml  test
repos/: ivy-1.0.xml  ivy-1.0.xml.sha1  quickstart-1.0.jar.sha1
src/main/java/com/pzb/: Apple.java
src/main/java/org/gradle/: Car.java
src/test/java/com/pzb/: AppleTest.java
src/test/java/org/gradle/: CarTest.java  PersonTest.java
